server.port=7010
spring.datasource.url=jdbc:mysql://localhost:3306/bd_apispring1
spring.datasource.username=user_spring
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect